# Tubumu.Meeting.Server

./: Peer.cs  README.md  Room.cs  Scheduler.cs  ServeMode.cs  Tubumu.Meeting.Server.csproj  Tubumu.Meeting.Server.sln
Authorization/: TokenService.cs
Exceptions/: MeetingException.cs  PeerInRoomException.cs  PeerNotExistsException.cs  PeerNotInAnyRoomException.cs  PeerNotJoinedException.cs
Microsoft/AspNetCore/Builder/: ConsulApplicationBuilderExtensions.cs
Microsoft/Extensions/DependencyInjection/: MeaidsoupServiceCollectionExtensions.cs
Models/: ConsumeInfo.cs  Notifications.cs  PeerAppDataResult.cs  PeerPullResult.cs  ProduceResult.cs  PullResult.cs
Settings/: ConsulSettings.cs
SignalR/: MeetingHub.cs
SignalR/Models/: MeetingMessage.cs  MeetingNotification.cs  NameUserIdProvider.cs  ProduceRespose.cs
SignalR/Services/: BadDisconnectSocketService.cs
